<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/set_bg"
    tools:context=".Judge" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dip"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_margin="15dp"
            android:text="法官视角"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_margin="15dip"
            android:text="长按侦探显示身份，长按对应图片杀人"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dip" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageButton
                android:id="@+id/no1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="#00000000"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/unknown"
                android:visibility="invisible" />

            <ImageButton
                android:id="@+id/no2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="#00000000"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/unknown"
                android:visibility="invisible" />

            <ImageButton
                android:id="@+id/no3"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="#00000000"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/unknown"
                android:visibility="invisible" />

            <ImageButton
                android:id="@+id/no4"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="#00000000"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/unknown"
                android:visibility="invisible" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageButton
                android:id="@+id/no5"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="#00000000"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/unknown"
                android:visibility="invisible" />

            <ImageButton
                android:id="@+id/no6"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="#00000000"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/unknown"
                android:visibility="invisible" />

            <ImageButton
                android:id="@+id/no7"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="#00000000"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/unknown"
                android:visibility="invisible" />

            <ImageButton
                android:id="@+id/no8"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="#00000000"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/unknown"
                android:visibility="invisible" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageButton
                android:id="@+id/no9"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="#00000000"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/unknown"
                android:visibility="invisible" />

            <ImageButton
                android:id="@+id/no10"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="#00000000"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/unknown"
                android:visibility="invisible" />

            <ImageButton
                android:id="@+id/no11"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="#00000000"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/unknown"
                android:visibility="invisible" />

            <ImageButton
                android:id="@+id/no12"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="#00000000"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/unknown"
                android:visibility="invisible" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageButton
                android:id="@+id/no13"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="#00000000"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/unknown"
                android:visibility="invisible" />

            <ImageButton
                android:id="@+id/no14"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="#00000000"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/unknown"
                android:visibility="invisible" />

            <ImageButton
                android:id="@+id/no15"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="#00000000"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/unknown"
                android:visibility="invisible" />

            <ImageButton
                android:id="@+id/no16"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="#00000000"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/unknown"
                android:visibility="invisible" />
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/linearLayout1"
        android:layout_marginBottom="16dp" >

        <TextView
            android:id="@+id/gameResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="11dp"
            android:layout_marginRight="57dp"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <ImageButton
            android:id="@+id/zoom"
            android:layout_width="81dp"
            android:layout_height="98dp"
            android:scaleType="centerInside"
            android:src="@drawable/zoom" />

    </LinearLayout>

</RelativeLayout>